HOST-SUFFIX,jdpay.com,DIRECT
//定位相关
USER-AGENT,com.apple.geod*,DIRECT
USER-AGENT,com.apple.Maps,DIRECT
USER-AGENT,FindMyFriends*,DIRECT
USER-AGENT,FindMyiPhone*,DIRECT
USER-AGENT,FMDClient*,DIRECT
USER-AGENT,FMFD*,DIRECT
USER-AGENT,fmflocatord*,DIRECT
USER-AGENT,geod*,DIRECT
USER-AGENT,locationd*,DIRECT
USER-AGENT,Maps*,DIRECT
//支付相关
USER-AGENT,*Passbook*,DIRECT
USER-AGENT,passd*,DIRECT
USER-AGENT,seld*,DIRECT
USER-AGENT,trustd*,DIRECT
USER-AGENT,Wallet/1.0*,DIRECT
//Siri
USER-AGENT,*AssistantServices*,DIRECT
USER-AGENT,MobileAsset*,DIRECT
USER-AGENT,Siri*,DIRECT
USER-AGENT,*siri*,DIRECT

DOMAIN,api.smoot.apple.com.cn,DIRECT
DOMAIN,captive.apple.com,DIRECT
DOMAIN,cn-smp-paymentservices.apple.com,DIRECT
DOMAIN,smp-device.apple.com,DIRECT
DOMAIN,smp-device-content.apple.com,DIRECT
DOMAIN,sp.itunes.apple.com,DIRECT
DOMAIN-SUFFIX,ess.apple.com,DIRECT
DOMAIN-SUFFIX,push.apple.com,DIRECT
DOMAIN-SUFFIX,push-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,gs-loc.apple.com,DIRECT
DOMAIN-SUFFIX,ls.apple.com,DIRECT

// Microsoft
USER-AGENT,Microsoft*,DIRECT
USER-AGENT,OneDrive*,DIRECT
DOMAIN-KEYWORD,microsoft,DIRECT
DOMAIN-SUFFIX,bing.com,DIRECT
DOMAIN-SUFFIX,bing.net,DIRECT
DOMAIN-SUFFIX,cloudappsecurity.com,DIRECT
DOMAIN-SUFFIX,docs.com,DIRECT
DOMAIN-SUFFIX,hotmail.com,DIRECT
DOMAIN-SUFFIX,live.com,DIRECT
DOMAIN-SUFFIX,live.net,DIRECT
DOMAIN-SUFFIX,microsoft.com,DIRECT
DOMAIN-SUFFIX,msedge.net,DIRECT
DOMAIN-SUFFIX,msn.com,DIRECT
DOMAIN-SUFFIX,office.com,DIRECT
DOMAIN-SUFFIX,office.net,DIRECT
DOMAIN-SUFFIX,office365.com,DIRECT
DOMAIN-SUFFIX,onedrive.com,DIRECT
DOMAIN-SUFFIX,onenote.com,DIRECT
DOMAIN-SUFFIX,onenote.net,DIRECT
DOMAIN-SUFFIX,onmicrosoft.com,DIRECT
DOMAIN-SUFFIX,outlook.com,DIRECT
DOMAIN-SUFFIX,outlookgroups.ms,DIRECT
DOMAIN-SUFFIX,visualstudio.com,DIRECT
DOMAIN-SUFFIX,windows.com,DIRECT
DOMAIN-SUFFIX,windows.net,DIRECT
DOMAIN-SUFFIX,windowsupdate.com,DIRECT
//PayPal
USER-AGENT,PayPal*,DIRECT
DOMAIN-KEYWORD,paypal,DIRECT
DOMAIN-SUFFIX,paypal.com,DIRECT
//Apple
IP-CIDR,17.0.0.0/8,DIRECT
DOMAIN,appleiphonecell.com,DIRECT
USER-AGENT,AppStore*,DIRECT
USER-AGENT,com.apple.appstored*,DIRECT
USER-AGENT,cloudd*,DIRECT
DOMAIN-KEYWORD,icloud,DIRECT
DOMAIN-KEYWORD,itunes,DIRECT
DOMAIN-SUFFIX,aaplimg.com,DIRECT
DOMAIN-SUFFIX,apple.co,DIRECT
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,appsto.re,DIRECT
DOMAIN-SUFFIX,cdn-apple.com,DIRECT
DOMAIN-SUFFIX,me.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT
DOMAIN-SUFFIX,itunes.com,DIRECT
DOMAIN-SUFFIX,itunes-apple.com.akadns.net,DIRECT
