HOST-SUFFIX,outlook.com,DIRECT
HOST-SUFFIX,jdpay.com,DIRECT
HOST-SUFFIX,paypal.com,DIRECT
IP-CIDR,17.250.9.0/24,DIRECT
IP-CIDR,17.142.163.0/24,DIRECT
IP-CIDR,17.142.157.0/24,DIRECT
IP-CIDR,17.142.156.0/24,DIRECT
//定位相关
USER-AGENT,com.apple.geod*,DIRECT
USER-AGENT,com.apple.Maps,DIRECT
USER-AGENT,FindMyFriends*,DIRECT
USER-AGENT,FindMyiPhone*,DIRECT
USER-AGENT,FMDClient*,DIRECT
USER-AGENT,FMFD*,DIRECT
USER-AGENT,fmflocatord*,DIRECT
USER-AGENT,geod*,DIRECT
USER-AGENT,locationd*,DIRECT
USER-AGENT,Maps*,DIRECT
//支付相关
USER-AGENT,*Passbook*,DIRECT
USER-AGENT,passd*,DIRECT
USER-AGENT,seld*,DIRECT
USER-AGENT,trustd*,DIRECT
USER-AGENT,Wallet/1.0*,DIRECT
//Siri
USER-AGENT,*AssistantServices*,DIRECT
USER-AGENT,MobileAsset*,DIRECT
USER-AGENT,Siri*,DIRECT
USER-AGENT,*siri*,DIRECT

DOMAIN,api.smoot.apple.com.cn,DIRECT
DOMAIN,captive.apple.com,DIRECT
DOMAIN,cn-smp-paymentservices.apple.com,DIRECT
DOMAIN,smp-device.apple.com,DIRECT
DOMAIN,smp-device-content.apple.com,DIRECT
DOMAIN,sp.itunes.apple.com,DIRECT
DOMAIN-SUFFIX,ess.apple.com,DIRECT
DOMAIN-SUFFIX,push.apple.com,DIRECT
DOMAIN-SUFFIX,push-apple.com.akadns.net,DIRECT
DOMAIN-SUFFIX,gs-loc.apple.com,DIRECT
DOMAIN-SUFFIX,ls.apple.com,DIRECT
