HOST-SUFFIX,jdpay.com,DIRECT
HOST-SUFFIX,digicert.com,DIRECT
IP-CIDR,134.175.0.0/16,DIRECT
HOST,itunes.apple.com,DIRECT
HOST,adsmind.tc.qq.com,REJECT
HOST,www.speedtest.net,DIRECT
play.wsktn2018.com,DIRECT
app.line880.com,DIRECT
nmk.giff23.info,DIRECT
api.price.com.hk,DIRECT
cydia.saurik.com,DIRECT
beta.unlimapps.com,DIRECT
repo.incendo.ws,DIRECT
ibreak.yourepo.com,DIRECT
rejail.ru,DIRECT
cydia.angelxwind.net,DIRECT
rpetri.ch,DIRECT
apt.thebigboss.org,DIRECT
apt.bingner.com,DIRECT
www.yourepo.com,DIRECT
ryleyangus.com,DIRECT
api.unlimapps.com,DIRECT
isrg.trustid.ocsp.identrust.com,DIRECT
ocsp.int-x3.letsencrypt.org,DIRECT
api2.getflex.co,DIRECT
ocsp.digicert.com,DIRECT
www.imghost.app,DIRECT
v.ibobo1.com,DIRECT
d3m3oe9guvnvvk.cloudfront.net,DIRECT
download.ibobo.tv,DIRECT
api88.awk2.work,DIRECT
