IP-CIDR,134.175.0.0/16,DIRECT
HOST,adsmind.tc.qq.com,REJECT
HOST,www.speedtest.net,DIRECT
HOST,ad.line880.com，REJECT
IP-CIDR,23.0.0.0/8,DIRECT
HOST-KEYWORD,konami,🍃 Proxy
HOST,ad.360in.com,REJECT
HOST,image.uczzd.cn,REJECT
HOST,share.dmhy.org,🍃 Proxy
