HOST-SUFFIX,jdpay.com,DIRECT
HOST-SUFFIX,digicert.com,DIRECT
IP-CIDR,134.175.0.0/16,DIRECT
HOST,adsmind.tc.qq.com,REJECT
HOST,www.speedtest.net,DIRECT
HOST,play.wsktn2018.com,DIRECT
HOST,app.line880.com,DIRECT
HOST,nmk.giff23.info,DIRECT
HOST,api.price.com.hk,DIRECT
HOST,cydia.saurik.com,DIRECT
HOST,beta.unlimapps.com,DIRECT
HOST,repo.incendo.ws,DIRECT
HOST,ibreak.yourepo.com,DIRECT
HOST,rejail.ru,DIRECT
HOST,cydia.angelxwind.net,DIRECT
HOST,rpetri.ch,DIRECT
HOST,apt.thebigboss.org,DIRECT
HOST,apt.bingner.com,DIRECT
HOST,www.yourepo.com,DIRECT
HOST,ryleyangus.com,DIRECT
HOST,api.unlimapps.com,DIRECT
HOST,isrg.trustid.ocsp.identrust.com,DIRECT
HOST,ocsp.int-x3.letsencrypt.org,DIRECT
HOST,api2.getflex.co,DIRECT
HOST,ocsp.digicert.com,DIRECT
HOST,www.imghost.app,DIRECT
HOST,v.ibobo1.com,DIRECT
HOST,d3m3oe9guvnvvk.cloudfront.net,DIRECT
HOST,download.ibobo.tv,DIRECT
HOST,api88.awk2.work,DIRECTapi.weather.com,DIRECT
HOST,ad.line880.com，REJECT
HOST,cimg.gunqiushou.info,DIRECT
HOST,api12.split001.co,DIRECT
HOST,sb123.test123.today,DIRECT
HOST,edge-016.hkhkg-4.icloud-content.com,DIRECT
HOST,api666.nsxaln.world,DIRECT
IP-CIDR,23.0.0.0/8,DIRECT
