IP-CIDR,134.175.0.0/16,DIRECT
HOST,adsmind.tc.qq.com,REJECT
HOST,www.speedtest.net,DIRECT
HOST,ad.line880.com，REJECT
IP-CIDR,23.0.0.0/8,DIRECT
HOST-KEYWORD,konami,🍃 Proxy
HOST,ad.360in.com,REJECT
HOST,image.uczzd.cn,REJECT
HOST,share.dmhy.org,🍃 Proxy
HOST,updates-http.cdn-apple.com,REJECT
HOST,updates.cdn-apple.com,REJECT
HOST,voddafz06jj.vod.126.net,REJECT
HOST,img.okd3.cn,REJECT
IP-CIDR,183.146.213.0/24,REJECT
IP-CIDR,61.164.210.0/24,REJECT
IP-CIDR,58.221.28.0/24,REJECT
IP-CIDR,219.146.68.0/24,REJECT
IP-CIDR,112.17.29.0/24,REJECT
IP-CIDR,117.149.155.0/24,REJECT
HOST,img-x.jd.com,REJECT
