# > 浙江农信
^https?:\/\/fshl\.zj96596\.com\/mfs\/MFS\/images\/20181211\/9L44502257015.png - reject
# > 第一弹
^https?:\/\/api\.diyidan\.net\/v0.2\/images\/flash images\/ - reject
# > 翼支付
^https?:\/\/mapi\.bestpay\.com\.cn\/mapi\/updateHomePageList - reject
^https?:\/\/mapi\.bestpay\.com\.cn\/mapi\/getHomePageAds - reject
# > 幸福绿城
^https?:\/\/apiv46-ios\.4001113900\.com\/ad\/ - reject
# > 曹操专车
^https?:\/\/ccimgs\.oss-cn-hangzhou\.aliyuncs\.com\/ad\/ - reject
^https?:\/\/cap\.caocaokeji\.cn\/bps\/queryAd\/ - reject
^https?:\/\/cap\.caocaokeji\.cn\/bps\/queryToast\/ - reject
# > 动卡空间
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-client\/cr\/sys\/popAdv - reject
# > 京东
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s640x1136_jfs\/ - reject
^https?:\/\/111\.13\.29\.201\/client\.action\?functionId=start - reject
# >中国人保
^http?:\/\/www\.epicc\.com\.cn\/mobile_image\/app\/activity\/images\/20181226\/e46e1013-7f18-4f8d-8028-5ce77a51d88220181226155346\.jpg - reject
# >高德地图
^https?:\/\/page\.amap\.com\/ws\/page\/upload\/ - reject
^http?:\/\/optimus-ads\.amap\.com\/uploadimg\/ - reject
# >喵街
^https?:\/\/gw\.alicdn\.com\/tfscom\/ - reject
^https?:\/\/gw\.alicdn\.com\/images\/mwork\/TB1KJBxDNnaK1RjSZFBXXcW7VXa - reject
# >漫画人
^http?:\/\/by98cnc\.cdndm5\.com\/55\/2018\/9\/14\/0b941ddcd0b64097.png - reject
# >美团
^https?://p1\.meituan\.net\/linglong\/895a66ea8b2e4c61dca831e9ce4a381b270682.gif - reject
^https?:\/\/p0\.meituan.\net\/travelcube\/d2659b5ba671e7bbe39e8ee2e6a33919365443.png.webp - reject
# > 爱奇艺
^http?:\/\/dx-pic([0-3])\.iqiyipic\.com\/common\/.+\/.+\.(jpg|png)$ - reject
^http?:\/\/pic([0-3])\.iqiyipic\.com\/common\/.+\/.+\.(jpg|png)$ - reject
^http?:\/\/img5\.iqiyipic\.com\/image\/feige\/.+\.gif$ - reject
# >网易云音乐
^http?:\/\/p1\.music\.126\.net\/.+\/?.jpg - reject
^http?:\/\/music\.163\.com\/api\/feedback\/client\/log?MUSIC_U=20110af7f930702562748ea418e4beb5e82e7abadda124e2b0bf3dd963b758f93c9059303bd6efb9395fd639204ed551c60104c45169a9cb - reject

hostname = fshl.zj96596.com,api.diyidan.net,api.bestpay.com.cn,apiv46-ios.4001113900.com,cap.caocaokeji.cn,ccimgs.oss-cn-hangzhou.aliyuncs.com,m.creditcard.ecitic.com,111.13.29.201,m.360buyimg.com,page.amap.com,crash.163.com,gw.alicdn.com,*.iqiyi.com,*.iqiyipic.com
